			
			<div class="container">
			<div class="content">
			<div class="row">
			<?php echo $this->Form->create('car','action'=>'car_shipment')?>
			<label class="control-label" for="inputid">Unique ID</label>
							<div class="controls">
							  <input type="text" id="inputid" name="uniqueid" class="input-xlarge">
							</div>
						</div>
						<label class="control-label" for="inputid">Unique ID</label>
							<div class="controls">
							  <input type="text" id="inputid" name="uniqueid" class="input-xlarge">
							</div>
						</div>
						<label class="control-label" for="inputid">Unique ID</label>
							<div class="controls">
							  <input type="text" id="inputid" name="uniqueid" class="input-xlarge">
							</div>
						</div>
						<label class="control-label" for="inputid">tracking ID</label>
							<div class="controls">
							  <input type="text" id="inputid" name="uniqueid" class="input-xlarge">
							</div>
						</div>
					</div>
				</div>
			</div>
