<div class="container  back_user">
<div class="row">
	<div class="col-md-12 col-lg-12 manage_height  about_us_cont">
	<h1>Payment</h1>
	<ul class="nuber_hover">
	<li><div class="payment_cont">After receiving our Proforma Invoice, customers are required to pay the total amount within 5 days to confirm the order.</p></li>
	
	<li><div class="payment_cont">We request that payment should be remitted by T.T. (Telegraphic Transfer) in advance. All payments should be transferred telegraphically (TT) to the bank account mentioned on the invoice.</p></li>
	
	<li><div class="payment_cont">We do not accept credit cards & bank cheques.</p></li>
	
	<li><div class="payment_cont">Payments will be done in US dollors and Japanese Yen only, through bank without shipment charge or Fee on Board (FOB).</p></li>
	
	<li><div class="payment_cont">FOB export fee payments, are to be made before the Bill of Lading issue and confirmation</p></li>
	
	<li><div class="payment_cont">While making a T.T. payments always state in the comments / message space the REFERENCE NO. of the vehicle/s purchased. (Reference No. like Vehicle's Chassis No. or Invoice No.)</p></li>	
	
	</ul>
	
</div>

</div>

</div>