<div id="content" class="span10 admin_all">
			<!-- content starts --> 
			
				<div class="row-fluid sortable">		
				<div class="box span12">
					<div class="box-header well" data-original-title>
						<h2><i class="fa fa-user"></i> User Management</h2>
						
					</div>
			<div class="box-content">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
					<thead>
						<tr>
						  <th><label class="checkbox inline">
							<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
						  </label>
						 </th>
						  <th>Company Name</th>
						  <th>Industry</th>
						  <th>Country</th>
						  <th>Ticker</th>
						  <th>Actions</th>
						</tr>
					</thead>   
					<tbody>
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>University of Washington School of Medicine</td>
							<td class="center">Academic Institution</td>
							<td class="center">USA</td>
							<td class="center">
								<span class="label label-success">-Private Company-</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
							</td>
						</tr>
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>Yangtze River Pharmaceutical Group Co Ltd</td>
							<td class="center">Pharmaceutical</td>
							<td class="center">China</td>
							<td class="center">
								<span class="label label-success">-Private Company-</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
							</td>
						</tr>
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>Sorrento Therapeutics, Inc.</td>
							<td class="center">Biotech</td>
							<td class="center">USA</td>
							<td class="center">
								<span class="label label-success">SRNE</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
							</td>
						</tr>
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>Gtx, Inc.</td>
							<td class="center">Biotech</td>
							<td class="center">USA</td>
							<td class="center">
								<span class="label label-success">GTXI</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
							</td>
						</tr>
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>Tracon Pharmaceuticals</td>
							<td class="center">Biotech</td>
							<td class="center">USA</td>
							<td class="center">
								<span class="label label-warning">-Private Company-</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
							</td>
						</tr>
				
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>REVO Biologics</td>
							<td class="center">Biotech</td>
							<td class="center">USA</td>
							<td class="center">
								<span class="label label-warning">-Private Company-</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
							</td>
						</tr>
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>Sichuan Kangteneng Pharmaceutical Co., Ltd.</td>
							<td class="center">	Pharmaceutical</td>
							<td class="center">	China</td>
							<td class="center">
								<span class="label label-warning">-Private Company-</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
							</td>
						</tr>
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>Harbin Sanctity Pharmaceutical Co.Ltd.</td>
							<td class="center">Pharmaceutical</td>
							<td class="center">China</td>
							<td class="center">
								<span class="label label-success">-Private Company-</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
							</td>
						</tr>
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>Novadel Pharma, Inc.</td>
							<td class="center">Drug Delivery</td>
							<td class="center">USA</td>
							<td class="center">
								<span class="label label-success">NVDL</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
							</td>
						</tr>
						<tr>
							<td><label class="checkbox inline">
								<div class="checker" id="uniform-inlineCheckbox1"><span class=""><input type="checkbox" value="option1" id="inlineCheckbox1" style="opacity: 0;"></span></div> 
							  </label></td>
							<td>Baiyunshan Dongtai Pharmaceutical Co., Ltd.</td>
							<td class="center">Contract Pharmaceutical Manufacturing</td>
							<td class="center">China</td>
							<td class="center">
								<span class="label label-warning">-Private Company-</span>
							</td>
							<td class="center">
								<a class="btn btn-success" href="#">
									<i class="icon-zoom-in icon-white"></i>  
									View                                            
								</a>
								<a class="btn btn-info" href="#">
									<i class="icon-edit icon-white"></i>  
									Edit                                            
								</a>
								<a class="btn btn-danger" href="#">
									<i class="icon-trash icon-white"></i> 
									Delete
								</a>
					
							</td>
						</tr>
				
			
			
					</tbody>
				</table>            
			</div>
			
			</div>
			
			
			
			
			
							
				<!-- content ends -->
			</div><!--/#content.span10-->
</div><!--/fluid-row-->